bigcorp.name=BigCorp application (dev)
bigcorp.version=1
bigcorp.emails=contact@bigcorp.com,test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}
bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=20000000

logging.file=C:/temp/logs/bigcorp.log
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.training.spring=DEBUG